# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_TYPE = 'PC'
VUE_APP_BASE_API = 'http://hongqiplus.wengegroup.com/mam'
VUE_APP_FILE_API = 'http://hongqiplus.wengegroup.com/mam_file'
# VUE_APP_BASE_API = 'http://bjcloudhongqi.wengegroup.com:10016'
# VUE_APP_FILE_API = 'http://bjcloudhongqi.wengegroup.com:10086'
#VUE_APP_BASE_API = 'http://hongqi.wengegroup.com:9116'

